{
  "name": "ipl_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "allMatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json": "^11.0.0",
    "xlsx": "^0.18.5"
  }
}
